{
  "sites": [
    {
      "key": "racktv",
      "name": "🎬 聚合源 (CF加速)",
      "type": 1,
      "api": "https://racktv.lcylky520.dpdns.org",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "lzzy",
      "name": "📺 极速多资源",
      "type": 1,
      "api": "https://api.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }
  ],
  "parses": [
    {
      "name": "解析1",
      "type": 1,
      "url": "https://jx.jsonplayer.com/player/?url="
    },
    {
      "name": "解析2",
      "type": 1,
      "url": "https://jx.quankan.app/?url="
    }
  ]
}
